<!DOCTYPE html>
<html>
<head>
  <title>SPORKforYou</title>
  <meta charset="utf-8" />
  <meta httpequiv="X-UA-Compatible" content="IE=edge" />
  <link rel="icon" type="image/png" href="https://app.spork.school/favicon.ico">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>

  <div class="form-container">
  <form action="/" method="post">
    <input type="text" class="username" name="username" placeholder="Username"><br>
    <input type="password" class="password" name="password" placeholder="Password"><br>
    <input type="submit" class="submit", value="LOGIN">
  </form>
  <input type="checkbox" class="remember">
  </div>
  
  <img class="loginImage" src="login.png">


</body>
  <style>
.loginImage {
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto; 
  width: 380px;
  height: 570px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.form-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.loginImage, .username, .password {
  width: 100%;
  max-width: 384px; /* or any width you prefer */
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.username {
  position: absolute;
  top: 203px;
  margin-left: -118px;
  width: 250px;

  border: none;
  height: 30px;
  border-color: transparent;
}

.password {
  position: absolute;
  top: 264px;
  margin-left: -118px;
  width: 250px;

  border: none;
  height: 30px;
  border-color: transparent;
}

.remember {
  position: absolute;
  top: 379px;
  margin-left: -124px;
  height: 21px;
  width: 21px;
}

.submit {
  position: absolute;
  top: 319px;
  margin-left: -157px;
  
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  height: 44px;
  width: 318px;
  border: none;
  border-color: transparent;
  background-color: rgb(147, 149, 152);
  color: white;
  border-radius: 5px;
  font-weight: bolder;
}

.submit:focus {
  background-color: rgb(222, 223, 224);
}

.password:focus {
  outline-width: 0;
}

.username:focus {
  outline-width: 0;
}

</style>


  <script>
    let idleTime = 0;
    $(document).ready(function () {
        setInterval(timerIncrement, 1000);
        $(this).on('mousedown keypress mousemove', function () {
          idleTime = 0;
        });
    });

    function timerIncrement() {
        idleTime = idleTime + 1;
        if (idleTime > 20) {
            window.location.href = '/reset/';
        }
    }
    document.addEventListener('keydown', function(e) {
        if (e.ctrlKey) {
            e.preventDefault();
            window.location.href = '/schedule/';
        }
    });
  </script>
</body>
</html>
